WPF_programowanie_Csharp_01/MainWindow.xaml

<Window x:Class="WPF_programowanie_Csharp_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_programowanie_Csharp_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <!-- All image objects have 4 pixels distance between each other horizontally -->
        <Image x:Name="Img_Seq_1" HorizontalAlignment="Left" Height="64" Margin="412,110,0,0" VerticalAlignment="Top" Width="64"/>
        <Image x:Name="Img_Seq_2" HorizontalAlignment="Left" Height="64" Margin="480,110,0,0" VerticalAlignment="Top" Width="64"/>
        <Image x:Name="Img_Seq_3" HorizontalAlignment="Left" Height="64" Margin="548,110,0,0" VerticalAlignment="Top" Width="64"/>


        <Image x:Name="Img_0_0" HorizontalAlignment="Left" Height="64" Margin="80,200,0,0" VerticalAlignment="Top" Width="64" Canvas.ZIndex="1"/>
        <Image x:Name="Img_0_1" HorizontalAlignment="Left" Height="64" Margin="160,200,0,0" VerticalAlignment="Top" Width="64" Canvas.ZIndex="1"/>
        <Image x:Name="Img_0_2" HorizontalAlignment="Left" Height="64" Margin="240,200,0,0" VerticalAlignment="Top" Width="64" Canvas.ZIndex="1"/>
        <Button x:Name="Button_Pick_Sequence_0" Content="" HorizontalAlignment="Left" Margin="80,200,0,0" VerticalAlignment="Top" Width="224" Click="Button_Click_Button_Pick_Sequence_0" Height="64" SnapsToDevicePixels="True" Opacity="0.2" Canvas.ZIndex="2" FontFamily="Ubuntu" FontSize="24"/>

        <Image x:Name="Img_1_0" HorizontalAlignment="Left" Height="64" Margin="80,300,0,0" VerticalAlignment="Top" Width="64"/>
        <Image x:Name="Img_1_1" HorizontalAlignment="Left" Height="64" Margin="160,300,0,0" VerticalAlignment="Top" Width="64"/>
        <Image x:Name="Img_1_2" HorizontalAlignment="Left" Height="64" Margin="240,300,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="Button_Pick_Sequence_1" Content="" HorizontalAlignment="Left" Margin="80,300,0,0" VerticalAlignment="Top" Width="224" Click="Button_Click_Button_Pick_Sequence_1" Height="64" SnapsToDevicePixels="True" Opacity="0.2" Canvas.ZIndex="2" FontFamily="Ubuntu" FontSize="24"/>

        <Image x:Name="Img_2_0" HorizontalAlignment="Left" Height="64" Margin="80,400,0,0" VerticalAlignment="Top" Width="64"/>
        <Image x:Name="Img_2_1" HorizontalAlignment="Left" Height="64" Margin="160,400,0,0" VerticalAlignment="Top" Width="64"/>
        <Image x:Name="Img_2_2" HorizontalAlignment="Left" Height="64" Margin="240,400,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="Button_Pick_Sequence_2" Content="" HorizontalAlignment="Left" Margin="80,400,0,0" VerticalAlignment="Top" Width="224" Click="Button_Click_Button_Pick_Sequence_2" Height="64" SnapsToDevicePixels="True" Opacity="0.2" Canvas.ZIndex="2" FontFamily="Ubuntu" FontSize="24"/>

        <Image x:Name="Img_3_0" HorizontalAlignment="Left" Height="64" Margin="80,500,0,0" VerticalAlignment="Top" Width="64"/>
        <Image x:Name="Img_3_1" HorizontalAlignment="Left" Height="64" Margin="160,500,0,0" VerticalAlignment="Top" Width="64"/>
        <Image x:Name="Img_3_2" HorizontalAlignment="Left" Height="64" Margin="240,500,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="Button_Pick_Sequence_3" Content="" HorizontalAlignment="Left" Margin="80,500,0,0" VerticalAlignment="Top" Width="224" Click="Button_Click_Button_Pick_Sequence_3" Height="64" SnapsToDevicePixels="True" Opacity="0.2" Canvas.ZIndex="2" FontFamily="Ubuntu" FontSize="24"/>

        <Image x:Name="Img_4_0" HorizontalAlignment="Left" Height="64" Margin="720,200,0,0" VerticalAlignment="Top" Width="64"/>
        <Image x:Name="Img_4_1" HorizontalAlignment="Left" Height="64" Margin="800,200,0,0" VerticalAlignment="Top" Width="64"/>
        <Image x:Name="Img_4_2" HorizontalAlignment="Left" Height="64" Margin="880,200,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="Button_Pick_Sequence_4" Content="" HorizontalAlignment="Left" Margin="720,200,0,0" VerticalAlignment="Top" Width="224" Click="Button_Click_Button_Pick_Sequence_4" Height="64" SnapsToDevicePixels="True" Opacity="0.2" Canvas.ZIndex="2" FontFamily="Ubuntu" FontSize="24"/>

        <Image x:Name="Img_5_0" HorizontalAlignment="Left" Height="64" Margin="720,300,0,0" VerticalAlignment="Top" Width="64"/>
        <Image x:Name="Img_5_1" HorizontalAlignment="Left" Height="64" Margin="800,300,0,0" VerticalAlignment="Top" Width="64"/>
        <Image x:Name="Img_5_2" HorizontalAlignment="Left" Height="64" Margin="880,300,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="Button_Pick_Sequence_5" Content="" HorizontalAlignment="Left" Margin="720,300,0,0" VerticalAlignment="Top" Width="224" Click="Button_Click_Button_Pick_Sequence_5" Height="64" SnapsToDevicePixels="True" Opacity="0.2" Canvas.ZIndex="2" FontFamily="Ubuntu" FontSize="24"/>

        <Image x:Name="Img_6_0" HorizontalAlignment="Left" Height="64" Margin="720,400,0,0" VerticalAlignment="Top" Width="64"/>
        <Image x:Name="Img_6_1" HorizontalAlignment="Left" Height="64" Margin="800,400,0,0" VerticalAlignment="Top" Width="64"/>
        <Image x:Name="Img_6_2" HorizontalAlignment="Left" Height="64" Margin="880,400,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="Button_Pick_Sequence_6" Content="" HorizontalAlignment="Left" Margin="720,400,0,0" VerticalAlignment="Top" Width="224" Click="Button_Click_Button_Pick_Sequence_6" Height="64" SnapsToDevicePixels="True" Opacity="0.2" Canvas.ZIndex="2" FontFamily="Ubuntu" FontSize="24"/>

        <Image x:Name="Img_7_0" HorizontalAlignment="Left" Height="64" Margin="720,500,0,0" VerticalAlignment="Top" Width="64"/>
        <Image x:Name="Img_7_1" HorizontalAlignment="Left" Height="64" Margin="800,500,0,0" VerticalAlignment="Top" Width="64"/>
        <Image x:Name="Img_7_2" HorizontalAlignment="Left" Height="64" Margin="880,500,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="Button_Pick_Sequence_7" Content="" HorizontalAlignment="Left" Margin="720,500,0,0" VerticalAlignment="Top" Width="224" Click="Button_Click_Button_Pick_Sequence_7" Height="64" SnapsToDevicePixels="True" Opacity="0.2" Canvas.ZIndex="2" FontFamily="Ubuntu" FontSize="24"/>

        <Button x:Name="Button_Generate_Sequence" Content="CLICK TO START" HorizontalAlignment="Left" Margin="412,45,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_Generate_Sequence" Height="32" SnapsToDevicePixels="True" FontSize="20" FontWeight="Bold"/>
        <Label Content="MemorEyes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="156" Height="62" RenderTransformOrigin="-0.122,-0.469" FontFamily="Ubuntu" FontSize="24"/>
        <Label x:Name="Label_Score" Content="Score: " HorizontalAlignment="Left" Margin="412,372,0,0" VerticalAlignment="Top" Height="64" Width="165" FontSize="24" FontFamily="Ubuntu" FontWeight="Bold"/>
        <Label x:Name="Label_Timer" Content="Time:" HorizontalAlignment="Left" Margin="412,300,0,0" VerticalAlignment="Top" Height="64" Width="250" FontSize="24" FontFamily="Ubuntu" FontWeight="Bold"/>
        <Label Content="Icons made by http://www.freepik.com/ from https://www.flaticon.com/ licensed by Creative Commons BY 3.0" HorizontalAlignment="Left" Height="34" Margin="420,696,0,0" VerticalAlignment="Top" Width="589"/>


    </Grid>
</Window>
